#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2            &kp N3    &kp N4     &kp N5  &mo 3                                                               &tog 1       &kp N6  &kp N7         &kp N8      &kp N9    &kp N0           &kp MINUS
&kp TAB    &kp Q      &kp W             &kp E     &kp R      &kp T   &trans                                                              &none        &kp Y   &kp U          &kp I       &kp O     &kp P            &kp BSLH
&kp LCTRL  &kp A      &kp S             &kp D     &kp F      &kp G   &trans       &kp LEFT_WIN  &kp LEFT_ALT      &kp LGUI   &kp ESCAPE  &none        &kp H   &kp J          &kp K       &kp L     &lt 2 SEMICOLON  &kp SQT
&kp LSHFT  &kp Z      &kp X             &kp C     &kp V      &kp B                              &kp HOME          &kp PG_UP                           &kp N   &kp M          &kp COMMA   &kp DOT   &kp FSLH         &kp RSHFT
&mo 2      &kp TILDE  &kp K_PLAY_PAUSE  &kp LEFT  &kp RIGHT          &lt 4 SPACE  &kp ENTER     &kp END           &kp PG_DN  &kp ENTER   &lt 4 SPACE          &kp BACKSPACE  &kp DELETE  &kp LBKT  &kp RBKT         &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &tog 0     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &mo 3                                       &tog 0  &kp F7          &kp F8     &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans          &kp PG_DN  &kp PG_UP     &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans          &kp END    &kp HOME      &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans     &trans        &trans     &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &tog 0                  &none   &none       &none       &none   &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none   &trans      &trans      &none   &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &trans  &trans      &trans      &trans  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none   &trans      &trans      &none   &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                 &bl BL_INC  &bl BL_DEC  &none   &none  &none
            >;
        };

        oppositehand {
            bindings = <
&trans  &kp N0    &kp N9   &kp N8     &kp N7      &kp N6  &trans                                      &trans  &kp N5  &kp N4  &kp N3  &kp N2  &kp N1  &trans
&trans  &kp P     &kp O    &kp I      &kp U       &kp Y   &trans                                      &trans  &kp T   &kp R   &kp E   &kp W   &kp Q   &trans
&trans  &kp SEMI  &kp L    &kp K      &kp J       &kp H   &trans  &trans  &trans      &trans  &trans  &trans  &kp G   &kp F   &kp D   &kp S   &kp A   &trans
&trans  &kp FSLH  &kp DOT  &kp COMMA  &kp M       &kp N                   &trans      &trans                  &kp B   &kp V   &kp C   &kp X   &kp Z   &trans
&trans  &trans    &trans   &kp BSPC   &kp DELETE          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
